# URL wiring 

# New customer use case
appRoot/action/atividade/novaAtividade = java:module/NewActivityAction
appRoot/action/atividade/criarAtividade = java:module/CreateActivityAction

appRoot/action/atividade/definirHorarioSelecionarAtividade = java:module/NewDefineScheduleAction
appRoot/action/atividade/definirHorario = java:module/DefineScheduleSelectActivityAction


appRoot/action/vendas/comprarParticipacaoMensalSelecionarAtividade = java:module/BuyMonthlySubscriptionAction
appRoot/action/vendas/comprarParticipacaoMensal = java:module/BuyMonthlyChooseActivityAction
appRoot/action/vendas/confirmarCompraParticipacaoMensal = java:module/ConfirmBuyMonthlyAction

appRoot/action/vendas/agendarAtividadeOcasional = java:module/NewBookOcasionalActivity
appRoot/action/vendas/agendarAtividadeOcasionalSelecionarAtividade = java:module/BookOccasionalActivity
appRoot/action/vendas/agendarAtividadeOcasionalSelecionarInstrutor = java:module/BookOccasionalActivitySelectInstructorAction
appRoot/action/vendas/confirmarAgendarAtividadeOcasional = java:module/ConfirmBookOccasionalActivityAction